import ClaseA;
import ClaseB; 

class hola { 
    void x () { 
        int w = 5 ; 
    }

    void y (String param1, double param2, char param3, boolean param4, int param5) {
        if(x==b && h <= 40 *5 /2){
            switch(dia){
                case 1:
                    System.out.println("El dia es lunes");
                    break;
                case 2:
                    System.out.println("El dia es martes");
                    break;
                case 3:
                    System.out.println("El dia es miercoles");
                    break;
                case 4:
                    System.out.println("El dia es jueves");
                    break;
                case 5:
                    System.out.println("El dia es viernes");
                    break;
                case 6:
                    System.out.println("El dia es sabado");
                    break;
                case 7:
                    System.out.println("El dia es domingo");
                    break;
            }
        } else if (!false){
            continue;
        }else{
            return;
        }
    }

    double relacionales(){
        while(true){
            while(1){
                int x = 0;
                do{
                    System.out.println("0777-Compiladores 1"); 
                    if(x >= 20){
                        break;
                    }
                }while(x>50000);

                if((1>2) == (3<5)){
                    System.out.println("Es incorrecto");
                }else if((1-2+4-3+5*(7/6+4-6))>(1-2+4-3*(67))){
                    System.out.println("Sera incorrecto?");
                }else{
                     System.out.println("Entro al else");
                }


                break;
            }
        }

        return "String no es un double";
    }

    double logicas(boolean a, boolean b, boolean c){
        for(int x=-1;x<100;x++){
            for(int y=2;x*y<30;y++){
                int xyz=5;
                double Double = 0.00000000010293856378019283645329201;
                String string = "string";
                char CHAR_1 = '4';
            }
        }
    }

    void main(){
        double logicas = logicas(true,1==1,!!!!!!!!!(true && true)||(!true && !!!!!!false) && false);
        double rel = relacionales();
        String response = metodo_2(!false && true || !true);
        int a = 67;
        int v = 12;
        int z = 0;
        int b = -123456;

        String parametro = "Este texto se envio como parametro";

        int __________ultimo_parametro = 10;

        int entero = metodo_1(4*a-v+z,b,a-23,parametro,-0.09,__________ultimo_parametro);
    }

}